{
  "name": "guardianes-logica",
  "version": "0.1.0",
  "private": true,
  "description": "Logic layer (Express transport + business rules) for the Guardianes del Ibera prototype.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "guardianes-del-ibera": "file:.."
  }
}
